server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE_NAME:BookStore}
spring.datasource.username=${MYSQL_ROOT_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:beingzero}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver